package 테스트04_01_문제;
/*
	[문제] 
		아래내용을 식으로 작성하시오.
		철수는 체력테스트 중이다. 체력테스트는  달리기와 윗몸일으키기 두종목이다.	  			  	
	  	철수는 운동장 2바퀴도는데 261초가 걸린다. 	  	
	  	철수는 윗몸일으키기를 3분동안 118개를 한다.  	
	  	운동장을 5바퀴반을 도는데 11분 50초 이하이면 통과이다.
	  	윗몸일으키기는 55초동안 35개 이상이면 통과이다. 
	  	체력테스트는 두종목중 한종목만 통과하면 합격이다.
	  	철수가 합격인지 검사하는 식을 만드시오.
	  	주석으로 표현하시오.
	
*/	
public class 논리연산자3_문제09_체력테스트 {
	public static void main(String[] args) {
		int 두바퀴 = 261;
		int 한바퀴 = 두바퀴/2;
		int 다섯바퀴 = 한바퀴*5;
		int 삼분 = 118;
		int 일분 = 삼분/3;
		int 일초 = 일분/60;
		int 오십오초 = 일초*55;
		int 십일분오십초 = 11*60+50;
		System.out.println(다섯바퀴 <= 십일분오십초 || 오십오초 >= 35);
    }
}